class Board {
    field Array board;
    field int currentPlayer;

    constructor Board new() {
        let self = Memory.alloc(4);
        let constructor = Memory.alloc(7);

        do Memory.write(constructor, "new");
        do Memory.write(constructor+4, 0);

        call Array.new("constructor", 9);
        do Memory.write(self, 0);
        return self;
    }

    method void initBoard() {
        let i = 0;
        while (i < 9) {
            do Array.set(board, i, ' ');
            let i = i + 1;
        }
    }

    method void printBoard() {
        let i = 0;
        while (i < 9) {
            do Output.printChar(Array.get(board, i));
            if ((i + 1) % 3 = 0) {
                do Output.println();
                do Output.printString("-----");
                do Output.println();
            }
            else {
                do Output.printString("|");
            }
            let i = i + 1;
        }
    }
}
