class Player {
    field String symbol;

    constructor Player new(char symbol) {
        let self = Memory.alloc(1);
        let constructor = Memory.alloc(3);

        do Memory.write(constructor, "new");
        do Memory.write(constructor+4, symbol);
        do Memory.write(constructor+7, 0);

        call String.copy("constructor", constructor);
        do return self;
    }

    method void setSymbol(char symbol) {
        do Memory.write(self, symbol);
    }

    method char getSymbol() {
        return Memory.peek(self);
    }
}
