class TicTacToe {
    field Player playerX;
    field Player playerO;
    field Board board;

    constructor TicTacToe new() {
        let self = Memory.alloc(3);
        let constructor = Memory.alloc(7);

        do Memory.write(constructor, "new");
        call Player.new("constructor", 'X');
        do Memory.write(constructor+4, 0);
        call Player.new("constructor", 'O');
        do Memory.write(constructor+4, 1);
        call Board.new("constructor");
        do Memory.write(self, 0);
        return self;
    }

    method void startGame() {
        do board.initBoard();
        do board.printBoard();
    }
}
