
Chip Or8Way {
    IN in[8]
    OUT out
    
    PARTS:
    Or(a=in[0], b=in[1], out=out1);
    Or(a=in[2], b=in[3], out=out2);
    Or(a=in[4], b=in[5], out=out3);
    Or(a=in[6], b=in[7], out=out4);
    Or(a=out1, b=out2, out=temp1);
    Or(a=out3, b=out4, out=temp2);
    Or(a=temp1, b=temp2, out=out);
}


Chip Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2]
    OUT out[16]
    
    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=temp1);
    Mux16(a=c, b=d, sel=sel[0], out=temp2);
    Mux16(a=temp1, b=temp2, sel=sel[1], out=out);
}


Chip Mux8Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3]
    OUT out[16]
    
    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=temp1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=temp2);
    Mux16(a=temp1, b=temp2, sel=sel[2], out=out);
}








Chip DMux4Way {
    IN in, sel[2]
    OUT a, b, c, d
    
    PARTS:
    DMux(in=in, sel=sel[1], a=a, b=b);
    DMux(in=a, sel=sel[0], a=temp1, b=temp2);
    DMux(in=b, sel=sel[0], a=temp3, b=temp4);
    DMux(in=c, sel=sel[0], a=temp5, b=temp6);
    DMux(in=d, sel=sel[0], a=temp7, b=temp8);
}



Chip DMux8Way {
    IN in, sel[3]
    OUT a, b, c, d, e, f, g, h
    
    PARTS:
    DMux(in=in, sel=sel[2], a=a, b=b);
    DMux(in=a, sel=sel[1], a=temp1, b=temp
